<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAM Project</title>
    <link rel="stylesheet" href="https://fonts.borgcreative.com/fonts.css">
</head>

<header>

    <h1>Algorithmic Discourse And Memeing (ADAM) Project v <span id="version"></span></h1>
</header>
<body  onload="versionm()">
    <p style="text-align: left;"> <button onclick="rd()">Make me a meme</button> </p>
    <p style="text-align: left;" id="textsize"><button onclick="smallest_opensans()">tiny</button><button onclick="smaller_opensans()">small</button><button onclick="bigger_opensans()">big</button></p>
    <p style="text-align: left;"> <button  style='font-family: "Open Sans";' onclick="opensans()">Open Sans</button>  <button  style='font-family: "Open Sans";' onclick="literata()">Literata</button><button  style='font-family: "Open Sans";' onclick="Nanum_Gothic_ExtraBold()">Nanum Gothic ExtraBold</button> </p>



    <div style="background-color: #1a1a1a; width: 40%; padding-top: 10px;">
    <div id="output" style='font-family: "Open Sans";'><p contenteditable="true" id="outputtext" style="text-align: left; padding-left: 5%; color: #fff;"></p></div>

    <p style="text-align: center;"> <img id="memebg" src="" width="95%" alt=""> </p>
    <h6 style="color: #fff; padding-left: 10px; padding-bottom: 2px;">ADAM Project <span id="version2"></span></h6>
    </div>



    <script src="./ADAM.js"></script>
    <script src="./adam_styles.js"></script>


    <div style="padding: 10px; padding-top: 30px;">
        <h4>Change Log:</h4>
        <p> <span style="font-weight: bold;">a1.2.5 | 2/26/23</span> Indexed more templates | Added new template category</p>
        <p> <span style="font-weight: bold;">a1.2.4 | 2/26/23</span> Corrected if/else nesting | Added console logging data on # of possible meme variation</p>
        <p> <span style="font-weight: bold;">a1.2.3 | 2/26/23</span> Console logging for template index and algorithm variables</p>
        <p> <span style="font-weight: bold;">a1.2.2 | 2/26/23</span> Deactivated "confused" emotion while some bugs are worked out</p>
        <p> <span style="font-weight: bold;">a1.2.1 | 2/26/23</span> Made the text output editable incase of typos</p>
        <p> <span style="font-weight: bold;">a1.2.0 | 2/26/23</span> Emotion (Positive/Negative) based meme generation for all topics & Library indexing</p>
        <p> <span style="font-weight: bold;">a1.1.0 | 2/26/23</span> Emotion based meme generation for topics (AI and BTC)</p>
        <p> <span style="font-weight: bold;">a1.0.1 | 2/25/23</span> Initial JavaScript Build</p>
        <p> <span style="font-weight: bold;">a1.0 | 2/3/23</span> Initial Python Build</p>


    </div>

</body>
</html>